BattPlot/MainWindow.xaml

<Window x:Class="BattPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattPlot"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Battery plot" Height="917.985" Width="1658" Background="#FFF5960C">
    <Window.DataContext>
        <local:ChargeModel/>
    </Window.DataContext>
    <Grid Margin="10,10,0,0" Cursor="Cross" Height="873" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1628">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF0A421" Offset="0.326"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="groupBox2" Header="Chart controls" HorizontalAlignment="Left" Margin="10,570,0,0" VerticalAlignment="Top" Height="205" Width="535" FontWeight="Bold"/>
        <oxy:PlotView Model="{Binding theChargeModel}" Margin="14,10,0,308" RenderTransformOrigin="0.5,0.626" Background="#FFFCFEFF" HorizontalAlignment="Left" Width="1461" BorderBrush="#FF6A480C"  />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="149" Margin="15,616,0,0" VerticalAlignment="Top" Width="165" Background="White" FontSize="14" BorderThickness="1" Cursor="Arrow" RenderTransformOrigin="0.518,0.495" MouseUp="listBox_MouseUp"/>
        <Label x:Name="label" Content="Select to plot" HorizontalAlignment="Left" Margin="16,590,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.435" Width="164" FontWeight="Bold" FontSize="14" Background="#FF49E6B4" />
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="149" Margin="189,616,0,0" VerticalAlignment="Top" Width="166" FontSize="14" Cursor="Arrow" MouseUp="listBox1_MouseUp"/>
        <GroupBox x:Name="groupBox" Header="Adjust Filters" HorizontalAlignment="Left" Margin="920,666,0,0" VerticalAlignment="Top" Height="197" Width="306" FontSize="14" FontWeight="Bold">
            <Label x:Name="label2" Content="Filter2: Bursting (NOFF &gt; 0)" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>
        </GroupBox>
        <Label x:Name="label1" Content="Remove filter value" HorizontalAlignment="Left" Margin="191,591,0,0" VerticalAlignment="Top" Opacity="0.98" IsEnabled="False" FontWeight="Bold" FontSize="14" Background="#FFADD8E8" Foreground="Black" Width="164"/>
        <Label x:Name="label3" Content="Filter3: Output ratio &gt; 1" HorizontalAlignment="Left" Margin="939,771,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="label4" Content="Filter4: Idc &gt; x max. rated" HorizontalAlignment="Left" Margin="939,797,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="label6" Content="Filter5: Vdc &lt; x (x = min MPPT) " HorizontalAlignment="Left" Margin="939,824,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" FontSize="12" Foreground="#FF110101"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="1140,826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" PreviewTextInput="textBox3_PreviewTextInput" PreviewKeyDown="textBox3_PreviewKeyDown"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="1137,696,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" PreviewTextInput="textBox5_PreviewTextInput" PreviewKeyUp="textBox5_PreviewKeyUp"/>
        <Label x:Name="label7" Content="Temperature = x (x &gt; 99 = All)" HorizontalAlignment="Left" Margin="937,696,0,0" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="False" Foreground="#FF0F0E0E" FontSize="12"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="1141,795,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" PreviewTextInput="textBox2_PreviewTextInput" PreviewKeyUp="textBox2_PreviewKeyUp"/>
        <GroupBox x:Name="groupBox1" Header="File dialog" HorizontalAlignment="Left" Height="83" Margin="10,780,0,0" VerticalAlignment="Top" Width="905" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="button1" Content="Open File" HorizontalAlignment="Left" Margin="25,802,0,0" VerticalAlignment="Top" Width="115" Height="48" FontSize="14" FontWeight="Bold" Background="#FF7ABDAE" Click="button1_Click" BorderBrush="#FF0B5B49" Foreground="#FF0B5B49"/>
        <TextBox x:Name="textBox6" IsReadOnly="true" HorizontalAlignment="Left" Height="22" Margin="155,814,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="735" FontSize="12"/>
        <Label x:Name="label8" Content="A" HorizontalAlignment="Left" Margin="1198,797,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label9" Content="V" HorizontalAlignment="Left" Margin="1198,827,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label11" Content="C" HorizontalAlignment="Left" Margin="1196,694,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="149" Margin="365,617,0,0" VerticalAlignment="Top" Width="165" FontSize="14" Cursor="Arrow" MouseUp="listBox2_MouseUp"/>
        <Label x:Name="label12" Content="Change the X axis" HorizontalAlignment="Left" Margin="366,592,0,0" VerticalAlignment="Top" Width="165" Background="#FFE06262" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label13" Content="Filter1: No output power" HorizontalAlignment="Left" Margin="938,720,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
        <Button x:Name="button2" Content="Save Plot" HorizontalAlignment="Left" Margin="667,584,0,0" VerticalAlignment="Top" Width="94" Height="29" Background="#FF37BEF1" FontWeight="Bold" FontSize="14" BorderBrush="#FF506AA2" Foreground="#FF134B8D" Click="button2_Click"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="562,663,0,0" VerticalAlignment="Top" Width="299">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label5" Content="General test run info" HorizontalAlignment="Left" Margin="562,636,0,0" VerticalAlignment="Top" Width="299" Background="#FFB076EA" FontWeight="Bold" FontSize="14"/>
        <Popup Margin="0,0,0,0" x:Name="PopupFileSaved" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="100" IsOpen="False" Placement="AbsolutePoint">
            <TextBlock x:Name="TextBlockSaved" Background="#FF78B618" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Image Saved!"/></TextBlock>
        </Popup>
        <Popup Margin="0,0,0,0" x:Name="PopupNotSaved" HorizontalAlignment="Left" VerticalAlignment="Top" Width="299" Height="100" IsOpen="False" Placement="AbsolutePoint">
            <TextBlock x:Name="TextBlockNotSaved" Background="Red" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Image Not Saved!"/></TextBlock>
        </Popup>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="75" Margin="880,578,0,0" VerticalAlignment="Top" Width="345" SpellCheck.IsEnabled="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Comments:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Save Word" HorizontalAlignment="Left" Margin="774,584,0,0" VerticalAlignment="Top" Width="91" Height="29" IsCancel="True" Background="#FFE8BF6B" BorderBrush="#FF9E7118" FontWeight="Bold" FontSize="14" Foreground="#FF5B3E05" Click="button_Click_1"/>
        <Button x:Name="button3" Content="Save to DB" HorizontalAlignment="Left" Margin="562,584,0,0" VerticalAlignment="Top" Width="91" Background="#FFBA4EDA" BorderBrush="#FF531A8D" Height="29" FontSize="14" FontWeight="Bold" Click="button3_Click"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="247" Margin="1259,615,0,0" VerticalAlignment="Top" Width="358" MouseUp="listBox3_MouseUp"/>
        <Label x:Name="label10" Content="DB values" HorizontalAlignment="Left" Margin="1260,588,0,0" VerticalAlignment="Top" Width="358" Background="#FFE2EA47" FontWeight="Bold" FontSize="14" Height="28"/>
        <CheckBox x:Name="checkBox" Content="Database" HorizontalAlignment="Left" Margin="1499,277,0,0" VerticalAlignment="Top" Width="118" Background="#FFF3EFEF" Height="32" RenderTransformOrigin="0.517,0.682" FontSize="24" Foreground="#FF38270E" Click="checkBox_Click"/>
    </Grid>
</Window>
